# UrbanDictionaryApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/urbandictionaryapp/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionaryapp/common/: APIKey.kt  GsonUtil.kt  TestUtil.kt
app/src/main/java/com/example/urbandictionaryapp/data/db/: AppRoomDb.kt  DbEntity.kt  DefinitionDao.kt
app/src/main/java/com/example/urbandictionaryapp/data/model/: APIResponse.kt  Definition.kt
app/src/main/java/com/example/urbandictionaryapp/data/repo/: DefinitionRepo.kt
app/src/main/java/com/example/urbandictionaryapp/data/services/: DefinitionService.kt  RapidAPIServices.kt
app/src/main/java/com/example/urbandictionaryapp/di/: UrbanDictionaryApp.kt  appModule.kt
app/src/main/java/com/example/urbandictionaryapp/ui/: CustomRecyclerViewAdapter.kt  CustomViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/urbandictionaryapp/viewModel/: CustomViewModel.kt
app/src/main/res/layout/: activity_main.xml  definition_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/urbandictionaryapp/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
